   | Name          | Type        | Params | Mode  | FLOPs
---------------------------------------------------------------
0  | encoder       | Sequential  | 391 K  | train | 0    
1  | encoder.0     | Conv2d      | 2.9 K  | train | 0    
2  | encoder.1     | BatchNorm2d | 64     | train | 0    
3  | encoder.2     | ReLU        | 0      | train | 0    
4  | encoder.3     | MaxPool2d   | 0      | train | 0    
5  | encoder.4     | Conv2d      | 18.5 K | train | 0    
6  | encoder.5     | BatchNorm2d | 128    | train | 0    
7  | encoder.6     | ReLU        | 0      | train | 0    
8  | encoder.7     | MaxPool2d   | 0      | train | 0    
9  | encoder.8     | Conv2d      | 73.9 K | train | 0    
10 | encoder.9     | BatchNorm2d | 256    | train | 0    
11 | encoder.10    | ReLU        | 0      | train | 0    
12 | encoder.11    | MaxPool2d   | 0      | train | 0    
13 | encoder.12    | Conv2d      | 295 K  | train | 0    
14 | encoder.13    | BatchNorm2d | 512    | train | 0    
15 | encoder.14    | ReLU        | 0      | train | 0    
16 | encoder.15    | MaxPool2d   | 0      | train | 0    
17 | to_latent     | Sequential  | 1.0 M  | train | 0    
18 | to_latent.0   | Flatten     | 0      | train | 0    
19 | to_latent.1   | Linear      | 1.0 M  | train | 0    
20 | from_latent   | Sequential  | 1.1 M  | train | 0    
21 | from_latent.0 | Linear      | 1.1 M  | train | 0    
22 | from_latent.1 | Unflatten   | 0      | train | 0    
23 | decoder       | Sequential  | 390 K  | train | 0    
24 | decoder.0     | Upsample    | 0      | train | 0    
25 | decoder.1     | Conv2d      | 295 K  | train | 0    
26 | decoder.2     | BatchNorm2d | 256    | train | 0    
27 | decoder.3     | ReLU        | 0      | train | 0    
28 | decoder.4     | Upsample    | 0      | train | 0    
29 | decoder.5     | Conv2d      | 73.8 K | train | 0    
30 | decoder.6     | BatchNorm2d | 128    | train | 0    
31 | decoder.7     | ReLU        | 0      | train | 0    
32 | decoder.8     | Upsample    | 0      | train | 0    
33 | decoder.9     | Conv2d      | 18.5 K | train | 0    
34 | decoder.10    | BatchNorm2d | 64     | train | 0    
35 | decoder.11    | ReLU        | 0      | train | 0    
36 | decoder.12    | Upsample    | 0      | train | 0    
37 | decoder.13    | Conv2d      | 2.9 K  | train | 0    
38 | loss_fn       | MSELoss     | 0      | train | 0    
---------------------------------------------------------------
2.9 M     Trainable params
0         Non-trainable params
2.9 M     Total params
11.534    Total estimated model params size (MB)
39        Modules in train mode
0         Modules in eval mode
0         Total Flops